aiofiles==23.2.1
aiogram==2.25.1
aiohappyeyeballs==2.3.5
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.7.0
APScheduler==3.10.4
art==6.2
async-timeout==4.0.3
attrs==24.2.0
Babel==2.9.1
cachetools==5.5.0
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
frozenlist==1.4.1
google-api-core==2.19.1
google-api-python-client==2.142.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
httplib2==0.22.0
idna==3.7
magic-filter==1.0.12
multidict==6.0.5
oauthlib==3.2.2
proto-plus==1.24.0
protobuf==5.27.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.8.2
pydantic_core==2.20.1
pyparsing==3.1.2
python-decouple==3.8
pytz==2024.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.2
yarl==1.9.4
